<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af4434a5-9df9-48c2-a26b-f070e12e999b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45167/PointSaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PointSaleService.xsd" MetadataType="Schema" ID="d9e5d610-dfb9-4959-95d9-fa00f5ffa6f8" SourceId="1" SourceUrl="http://localhost:45167/PointSaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PointSaleService1.xsd" MetadataType="Schema" ID="50afd797-786b-4bb3-9161-0c5bee2aad0b" SourceId="1" SourceUrl="http://localhost:45167/PointSaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PointSaleService.wsdl" MetadataType="Wsdl" ID="2edd24c6-dc3a-47c8-b069-90ec1df38115" SourceId="1" SourceUrl="http://localhost:45167/PointSaleService.svc?wsdl" />
    <MetadataFile FileName="PointSaleService2.xsd" MetadataType="Schema" ID="22269a9c-a375-412d-bd3d-9b5f7239cd7c" SourceId="1" SourceUrl="http://localhost:45167/PointSaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PointSaleService.disco" MetadataType="Disco" ID="2ead23a4-eeb8-438b-94cd-59aa79b00dbb" SourceId="1" SourceUrl="http://localhost:45167/PointSaleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>